<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Super fancy website">
<meta name="DC.title" lang="en" content="About Us - Super fancy website">
<meta name="description" content="Super fancy website">
<meta name="keywords" content="Super fancy website">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w2a5cf5426c940c96d36ec36d78ce7026:hover{
box-shadow: 0 50.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.5px 29.7px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.d4c9e8ef30e0f5055ccaf60cfad734226{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.3px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:4.9px;
}
.y483662d90418838d502cf001c195bd88{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.be24623dd75d4cd41ca6ba2030abf1a48 p,.be24623dd75d4cd41ca6ba2030abf1a48 span,.be24623dd75d4cd41ca6ba2030abf1a48 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x566c98d611d73dc78aae38033545df13 a,.be24623dd75d4cd41ca6ba2030abf1a48 a{
color:#020202!important;
text-decoration: underline !important;
}
.x566c98d611d73dc78aae38033545df13 p,.x566c98d611d73dc78aae38033545df13 a,.x566c98d611d73dc78aae38033545df13 span,.x566c98d611d73dc78aae38033545df13 label{
font-size:16px!important;
}
.be24623dd75d4cd41ca6ba2030abf1a48 a{
font-size:16px;
}
footer{
background:#141414;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://superfancywebsite.netlify.app/super-fancy-website.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class=" nav-item">
<a class="nav-link w3cd76c933741644e35e9ebe2c282e6c0" href="https://superfancywebsite.netlify.app/super-fancy-website.html"  >Super fancy website</a>
</li><li class="nav-item"><a class="w3cd76c933741644e35e9ebe2c282e6c0 nav-link" rel=nofollow href="https://superfancywebsite.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y483662d90418838d502cf001c195bd88">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="w3cd76c933741644e35e9ebe2c282e6c0" href="https://superfancywebsite.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w3cd76c933741644e35e9ebe2c282e6c0" href="https://superfancywebsite.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w3cd76c933741644e35e9ebe2c282e6c0" href="https://superfancywebsite.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
