<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Super fancy website">
<meta name="DC.title" lang="en" content="Sitemap - Super fancy website">
<meta name="description" content="Super fancy website">
<meta name="keywords" content="Super fancy website">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.f7e225d229d1d08a1465669b0f26290dd:hover{
box-shadow: 0 50.4px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.3px;
padding-right:7.6px;
padding-top:4.7px;
padding-bottom:4.8px;
}
.btn-md{
padding: 14.6px 30.1px;
border-radius: 0;
}
.te057bdd2dfc79e7e4f71e4db783ebd3f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-link{
color: #000000!important;

}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.c408f658acd297a80b6871b1e748cd9e4 a,.cd85a8564de1729e3984d2905cb874b74 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.cd85a8564de1729e3984d2905cb874b74 a{
font-size:16px;
}
ul{
list-style: circle;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.c408f658acd297a80b6871b1e748cd9e4 p,.c408f658acd297a80b6871b1e748cd9e4 a,.c408f658acd297a80b6871b1e748cd9e4 span,.c408f658acd297a80b6871b1e748cd9e4 label{
font-size:16px!important;
}
.cd85a8564de1729e3984d2905cb874b74 p,.cd85a8564de1729e3984d2905cb874b74 span,.cd85a8564de1729e3984d2905cb874b74 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://superfancywebsite.netlify.app/super-fancy-website.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class=" nav-item">
<a class="nav-link w48e7e5ae7731b8aa609146688000bbe0" href="https://superfancywebsite.netlify.app/super-fancy-website.html"  >Super fancy website</a>
</li><li class="nav-item"><a class="w48e7e5ae7731b8aa609146688000bbe0 nav-link" rel=nofollow href="https://superfancywebsite.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://superfancywebsite.netlify.app/super-fancy-website.html " >https://superfancywebsite.netlify.app/super-fancy-website.html</a></li>
<li>2) <a href="https://superfancywebsite.netlify.app/privacy-policy.html " >https://superfancywebsite.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://superfancywebsite.netlify.app/sitemap.html " >https://superfancywebsite.netlify.app/sitemap.html</a></li>
<li>4) <a href="https://superfancywebsite.netlify.app/sitemap.xml " >https://superfancywebsite.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://superfancywebsite.netlify.app/feed.xml " >https://superfancywebsite.netlify.app/feed.xml</a></li>
<li>6) <a href="https://superfancywebsite.netlify.app/about-us.html " >https://superfancywebsite.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="w48e7e5ae7731b8aa609146688000bbe0" href="https://superfancywebsite.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w48e7e5ae7731b8aa609146688000bbe0" href="https://superfancywebsite.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w48e7e5ae7731b8aa609146688000bbe0" href="https://superfancywebsite.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>