<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Super fancy website</title>
<meta name="title" content="Super fancy website">
<meta name="dc.title" content="Super fancy website">
<meta name="description" content="Super fancy website">
<meta name="keywords" content="Super fancy website">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://superfancywebsite.netlify.app/super-fancy-website.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Super fancy website" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.f5b31c9bb99f775517dc2af0cb17fddae{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
html{
scroll-behavior: smooth;
}
.xf0259f0284c5d56aad1976cb4b694b9d{
text-decoration: underline!important;color:#ff881e!important
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x10eb7ba55058a5696851bd091aae6551{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w65de1766017fb8822b8be4994f669a5d{
font-size: 14.1px;
}
.u657a90c53cc7a9456adc5f275f5be739{
position: relative;
min-height: 600px;
}
.u68c3c8f006c38de5b7eee744e993499a{
background:#eae8e4!important ;
}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-header h6 span{
font-size: 1.5rem;
}
.ea72d7840dea2423778f7b56c4ca9e365{
position: relative;
z-index: 1;
}
.wdf96ab05a0a0aa16c56c125c7064a401{
background-color: #0a0a0a;
font-size: 30px;
height: 56.3px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
.nav-link{
color: #000000!important;

}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-header h6.collapsed{
color: #181b68;
}
.cf0ef246aa0d632e6354430d3a215a49e .card:last-child{
margin-bottom: 0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.c257c8d612d631b51a94766d5188380ae{
font-size:16px!important;
color: #606060;
}
body{
color: #333333;
}
.z3f664cece3a142b41a17c2697e4b3440:hover{
box-shadow: 0 49.9px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x22b477107c10d498d58cb227e5b1e136{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.v8989965fcb1838d3dc3bb4fc1379f9cb a{
font-size:16px;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8px;
padding-right:7.9px;
padding-top:5.5px;
padding-bottom:5px;
}
.u5eb9296c116deebc36bb9e26fc4bf2f4 i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37px;
}
.v8989965fcb1838d3dc3bb4fc1379f9cb{
background:#ffffff;
}
footer{
background:#101010;
color:#ffffff;
}
.vfff15bb982a05a2c614e61d88535ee84{
color: #424242;
}
.u6086a8d73c9479978a7cf94e15b7955b{
color: #9c9c9c;
font-size: 19.8px;
margin-bottom: 21.3px;
}
.z94f4c34313b6ff62c1c1afad0bac95bd{
font-size: 2rem !important;
}
.v8989965fcb1838d3dc3bb4fc1379f9cb p,.v8989965fcb1838d3dc3bb4fc1379f9cb span,.v8989965fcb1838d3dc3bb4fc1379f9cb label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v8989965fcb1838d3dc3bb4fc1379f9cb *{
color:#020202!important;
}
.cf0ef246aa0d632e6354430d3a215a49e{
position: relative;
z-index: 1;
}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.x6d05877c9c0d905d8d86120ae1ad17bf{
font-size: 45px!important;
}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-body p:last-child{
margin-bottom: 0;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
iframe{
border: none!important;
}
.x8a9c867bfb8d9f1c968f767e5a315dc5{
max-height: 300px;
overflow-y: auto;
}
ul{
list-style: circle;
}
.ybe08aacdb0d63281bb362ea29c548fd2 a,.v8989965fcb1838d3dc3bb4fc1379f9cb a{
color:#090909!important;
text-decoration: underline !important;
}
.z3f664cece3a142b41a17c2697e4b3440{
transition: all 0.3s;
border-radius: 30px;
}
.z937f348fe6804d3338d7d76fd85a8eeb *{
color:#000000;
}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-body{
padding: 1.75rem 2rem;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
a{
text-decoration: none;
}
.ybe08aacdb0d63281bb362ea29c548fd2 p,.ybe08aacdb0d63281bb362ea29c548fd2 a,.ybe08aacdb0d63281bb362ea29c548fd2 span,.ybe08aacdb0d63281bb362ea29c548fd2 label{
font-size:16px!important;
}
.y16e356fe2abf59ac3af77f15040be495{
font-size: 19.9px;
font-weight: bold;
}
.f5b31c9bb99f775517dc2af0cb17fddae *{
color: white !important;
}
.zec8835dab6f05f089a7462a15bab50ad{
font-size:45px!important;
}
.w089d50165d1e323ddfc2df7edeb04962:hover,.x10eb7ba55058a5696851bd091aae6551:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ybe08aacdb0d63281bb362ea29c548fd2{
background:#fdfbf7;
color:#090909;
}
.cf0ef246aa0d632e6354430d3a215a49e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.cf0ef246aa0d632e6354430d3a215a49e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.u5eb9296c116deebc36bb9e26fc4bf2f4 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.5px;
}
.w9b1a12e2a892ba53b51baf622eb761ec{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
 
@media only screen and (max-width:1000px) {
.u657a90c53cc7a9456adc5f275f5be739 {
min-height: 0px !important;
}
.zec8835dab6f05f089a7462a15bab50ad {
font-size: 20px;
}
.u6086a8d73c9479978a7cf94e15b7955b {
font-size: 15px !important;
}
.v8ad5e58a9e7920b7344c7a7a39a04c33{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://superfancywebsite.netlify.app/super-fancy-website.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://superfancywebsite.netlify.app/super-fancy-website.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "https://superfancywebsite.netlify.app/super-fancy-website.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://superfancywebsite.netlify.app/super-fancy-website.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Super fancy website",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://superfancywebsite.netlify.app/super-fancy-website.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item ">
<a class="nav-link w089d50165d1e323ddfc2df7edeb04962" href="https://superfancywebsite.netlify.app/super-fancy-website.html"  >Super fancy website</a>
</li><li class="nav-item"><a class="w089d50165d1e323ddfc2df7edeb04962 nav-link" rel=nofollow href="https://superfancywebsite.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
   
<div class="u657a90c53cc7a9456adc5f275f5be739 v8ad5e58a9e7920b7344c7a7a39a04c33 container-fluid">
<img  src="img/super-fancy-website.jpg" width="100%" class="w9b1a12e2a892ba53b51baf622eb761ec" alt="Super fancy website" title="Super fancy website ">
</div><div class="v8989965fcb1838d3dc3bb4fc1379f9cb container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="zec8835dab6f05f089a7462a15bab50ad mb-0 text-white">Super fancy website</h1></div>
<div class="m-auto  col-lg-12">
<div class="c257c8d612d631b51a94766d5188380ae">
<p><a href="https://somecontentwebsite.com">Link to some content</a></p>Super fancy website<p><a class="xf0259f0284c5d56aad1976cb4b694b9d" href="https://superfancywebsite.netlify.app/super-fancy-website.html">Super fancy website</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="w089d50165d1e323ddfc2df7edeb04962" href="https://superfancywebsite.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w089d50165d1e323ddfc2df7edeb04962" href="https://superfancywebsite.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w089d50165d1e323ddfc2df7edeb04962" href="https://superfancywebsite.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
